---

- include: "hardware.yml"
  become: yes
  become_user: root

- include: "development.yml"
  become: yes
  become_user: root

- include: "gui.yml"
  become: yes
  become_user: root

- include: "user-env.yml"
- include: "catpoo.yml"

- include: "webcam.yml"
  become: yes
  become_user: root

- include: "catpoo.yml"
  become: yes
  become_user: root

- include: "miscellaneous.yml"
  become: yes
  become_user: root
