---

- include: "hardware.yml"
  become: yes
  become_user: root

# - include: "development.yml"
#   become: yes
#   become_user: root

- include: "gui.yml"
  become: yes
  become_user: root

- include: "webcam.yml"
  become: yes
  become_user: root

- include: "catpoo.yml"
  become: yes
  become_user: "{{ ansible_env.USER }}"

- include: "user-env.yml"

- include: "bootscreen.yml"
  become: yes
  become_user: root
